<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title> Pranjul's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(65, 1, 124);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(36, 4, 67);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection > div{
            width:30%;

        }

        .leftSection{
            font-size: 3rem;
        
        }

        
        .rightSection img{
           width:80%;
           margin: 50px 0;

        }

        .orange{
            color:rgba(245,97,46,255);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranjul's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <br>
                <span class="orange">Pranjul Kimothi</span>
                <diV>and I am a passionate</diV> <div> Web Developer</diV>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
    </main>
</body>

</html>